URL:
http://fp.sn.ifl.net/filterpages/17108-1504.htm#f=5&c=1504&d=2300&p=26444&t=895573851&u=https://discord.com/&ip=notforu

Information:
Seafood's School Buzz
The site was blocked by restriction list: RM Web-Based Chat List
Contact domain for queries regarding filtering.
https://discord.com/
RM Education Copyright © RM 2024 Terms
Support Reference: E17108-1504-IPnotforu-F5-D2300-P26444-T895573851

Break down:
http://fp.sn.ifl.net/filterpages/17108-1504.htm#
f=5 F5
&
c=1504 ?
&
d=2300 D2300
&
p=26444 P26444
&
t=895573851 T895573851
&
u=https://discord.com/ https://discord.com/
&
ip=notforu ?
